# dubbo-parent

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zzyy/controller/: DemoController.java
dubbo-consumer/src/main/java/com/zzyy/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zzyy/entity/: User.java
dubbo-consumer/src/main/java/com/zzyy/service/: UserService.java
dubbo-consumer/src/main/resources/: application.properties  log4j2.xml
dubbo-consumer/src/test/java/com/zzyy/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zzyy/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zzyy/entity/: User.java
dubbo-provider/src/main/java/com/zzyy/service/: DemoService.java  UserService.java
dubbo-provider/src/main/java/com/zzyy/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  log4j2.xml
dubbo-provider/src/test/java/com/zzyy/dubboprovider/: DubboProviderApplicationTests.java
