## Dubbo 服务提供者配置
#    --服务名称
spring.dubbo.application.name=dubbo-provider
#--注册中心地址
spring.dubbo.registry.address=zookeeper://47.107.171.112:2181
#     --dubbo 协议
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#--声明需要暴露的服务接口
spring.dubbo.scan=com.zzyy.service


#log4j配置
logging.config=classpath:log4j2.xml
logging.level.com.zzyy.mapper=debug